---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "harbor-vulnerabilities-exporter.name" . }}
  labels:
    {{- include "harbor-vulnerabilities-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "harbor-vulnerabilities-exporter.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "harbor-vulnerabilities-exporter.labels" . | nindent 8 }}
    spec:
      containers:
        - name: harbor-vulnerabilities-exporter
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.exporterPort }}
          env:
            - name: HARBOR_API_URL
              value: "{{ .Values.harborApiUrl }}"
            - name: HARBOR_USERNAME
              value: "{{ .Values.harborUsername }}"
            - name: HARBOR_PASSWORD
              value: "{{ .Values.harborPassword }}"
            - name: EXPORTER_PORT
              value: "{{ .Values.exporterPort }}"
            - name: THREADS
              value: "{{ .Values.threadCount }}"
